O1;net.drinkingtea.ox.DescriptorType;1;{
	"fieldList" : 
	[
		{
			"fieldName" : "bpp",
			"type" : 
			{
				"fieldList" : [],
				"length" : 1,
				"primitiveType" : 1,
				"typeName" : "B:int8_t"
			}
		},
		{
			"fieldName" : "rows",
			"type" : 
			{
				"fieldList" : [],
				"length" : 4,
				"primitiveType" : 1,
				"typeName" : "B:int32_t"
			}
		},
		{
			"fieldName" : "columns",
			"typeName" : "B:int32_t"
		},
		{
			"fieldName" : "defaultPalette",
			"type" : 
			{
				"fieldList" : 
				[
					{
						"fieldName" : "type",
						"typeName" : "B:int8_t"
					},
					{
						"fieldName" : "data",
						"type" : 
						{
							"fieldList" : 
							[
								{
									"fieldName" : "path",
									"type" : 
									{
										"fieldList" : [],
										"primitiveType" : 4,
										"typeName" : "B:string"
									}
								},
								{
									"fieldName" : "constPath",
									"typeName" : "B:string"
								},
								{
									"fieldName" : "inode",
									"type" : 
									{
										"fieldList" : [],
										"length" : 8,
										"typeName" : "B:uint64_t"
									}
								}
							],
							"primitiveType" : 6,
							"typeName" : "net.drinkingtea.ox.FileAddress.Data"
						}
					}
				],
				"primitiveType" : 5,
				"typeName" : "net.drinkingtea.ox.FileAddress"
			}
		},
		{
			"fieldName" : "pal",
			"type" : 
			{
				"fieldList" : 
				[
					{
						"fieldName" : "colors",
						"type" : 
						{
							"fieldList" : [],
							"length" : 2,
							"typeName" : "B:uint16_t"
						}
					}
				],
				"primitiveType" : 5,
				"typeName" : "net.drinkingtea.nostalgia.core.NostalgiaPalette"
			}
		},
		{
			"fieldName" : "pixels",
			"type" : 
			{
				"fieldList" : [],
				"length" : 1,
				"typeName" : "B:uint8_t"
			}
		}
	],
	"primitiveType" : 5,
	"typeName" : "net.drinkingtea.nostalgia.core.NostalgiaGraphic"
}
